{
  "name": "TreeJsAnimations",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c --environment INCLUDE_DEPS,BUILD:production"
  },
  "dependencies": {
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-terser": "^5.2.0",
    "rollup-plugin-visualizer": "^3.3.1",
    "three": "^0.113.2"
  },
  "devDependencies": {
    "rollup": "^1.31.1",
    "rollup-plugin-html": "^0.2.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-size-snapshot": "^0.11.0"
  }
}
